windows/mainwindow.xaml

<Window x:Class="YA_Metro.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YA_Metro.Windows"
        Initialized="Window_Initialized" Title="Я метро" Height="600"
        Width="910" ResizeMode="CanResize" MinWidth="910" MinHeight="600"
        Icon="/YA_Metro;component/logo.ico">
    <FrameworkElement.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8BC34A"/>
                                <Setter Property="BorderBrush" Value="#689F38"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                                <Setter Property="BorderBrush" Value="#2E7D32"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BranchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="fondoboton" 
                        BorderBrush="#4CAF50" 
                        BorderThickness="2" 
                        CornerRadius="5"
                        Background="White" 
                        Padding="0,0,3,0" 
                        Margin="3,1,3,1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Background="{DynamicResource BranchColor}">
                                    <Path x:Name="PathIcon" 
                                  Width="21" 
                                  Height="21" 
                                  Stretch="Fill" 
                                  Fill="White" 
                                  HorizontalAlignment="Left"
                                  Margin="2,2,2,2"
                                        Data="M 0,21 L 0,0 L 7,14 L 14,0 L 21,21 L 20,21 L 12,2 L 7,12 L 2,2 L 1,20 Z"/>
                                    <TextBlock Text="{DynamicResource BranchId}" 
                                       Foreground="White" 
                                       Margin="3,4,0,0" 
                                       Padding="2,0,5,0"
                                       FontSize="13"/>
                                </StackPanel>
                                <ContentPresenter Name="fondoboton__content" 
                                          HorizontalAlignment="Center" 
                                          Margin="12,5,0,0"
                                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="false">
                                <Setter TargetName="fondoboton" Value="{DynamicResource BranchColor}" Property="Border.Background"/>
                                <Setter TargetName="fondoboton__content" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter TargetName="fondoboton" Property="BorderBrush" Value="#8BC34A"/>
                                <Setter TargetName="fondoboton" Property="Background" Value="#E8F5E9"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="fondoboton" Property="BorderBrush" Value="#388E3C"/>
                                <Setter TargetName="fondoboton" Property="Background" Value="#C8E6C9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Initialized="WindowsFormsHost_Initialized" SizeChanged="WindowsFormsHost_SizeChanged"
                      Grid.Column="0"/>
        <Border Grid.Column="1" BorderBrush="#e4e6e8" BorderThickness="1 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="SidebarBranches" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="/background.png" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="1.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="1.5"/>
                                    <TranslateTransform Y="0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </ScrollViewer.Background>
                    <StackPanel>
                        <Label Content="Ветки метро" FontSize="15" FontWeight="Medium"/>
                        <StackPanel Name="BranchesPanel" Orientation="Vertical"/>
                        <Label Name="LblStations" Content="Станции" Visibility="Hidden"/>
                        <StackPanel Name="StationsPanel" Orientation="Vertical"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Name="SidebarError" Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Выберите ветку" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"
               Foreground="Red" TextAlignment="Center" Padding="10"/>
                </StackPanel>
                <StackPanel Name="SidebarButtons" Orientation="Vertical" Grid.Row="1" Visibility="Collapsed">
                    <Button Click="BtnStart_Click" Name="StartButton" Content="Начать моделирование" Style="{StaticResource BaseButtonStyle}"/>
                    <Button Click="BtnResume_Click" Name="ResumeButton" Content="Продолжить моделирование" Visibility="Collapsed" Style="{StaticResource BaseButtonStyle}"/>
                    <Button Click="BtnPause_Click" Name="PauseButton" Content="Остановить моделирование" Visibility="Collapsed" Style="{StaticResource BaseButtonStyle}"/>
                    <Button Click="BtnStop_Click" Name="StopButton" Content="Завершить моделирование" Visibility="Collapsed" Style="{StaticResource BaseButtonStyle}"/>
                    <Button Click="BtnSettings_Click" Name="SettingsButton" Content="Настройки моделирования" Style="{StaticResource BaseButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>