UI/daterangeslider/daterangeslider.xaml

<UserControl x:Class="YA_Metro.UI.DateRangeSlider.DateRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:YA_Metro.UI.Converters"
             x:Name="root">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SliderResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <converters:DateTimeIntConverter x:Key="DtiConverter"/>
      <ControlTemplate x:Key="SimpleSlider" TargetType="{x:Type Slider}">
        <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding Control.BorderBrush}"
                BorderThickness="{TemplateBinding Control.BorderThickness}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="PART_SelectionRange"/>
            <Track x:Name="PART_Track" Grid.Row="1">
              <Track.Thumb>
                <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
              </Track.Thumb>
            </Track>
          </Grid>
        </Border>
      </ControlTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid VerticalAlignment="Center" Background="Transparent">
    <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray" VerticalAlignment="Bottom" Height="1"
            HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
    <Slider x:Name="LowerSlider" VerticalAlignment="Top" Template="{StaticResource SimpleSlider}"
            Margin="0,0,10,0"
            Minimum="{Binding ElementName=root, Path=Minimum, Converter={StaticResource DtiConverter}}"
            Maximum="{Binding ElementName=root, Path=Maximum, Converter={StaticResource DtiConverter}}"
            Value="{Binding ElementName=root, Path=LowerValue, Mode=OneWay, Converter={StaticResource DtiConverter}}"/>
    <Slider x:Name="UpperSlider" Template="{StaticResource SimpleSlider}" Margin="10,0,0,0"
            Minimum="{Binding ElementName=root, Path=Minimum, Converter={StaticResource DtiConverter}}"
            Maximum="{Binding ElementName=root, Path=Maximum, Converter={StaticResource DtiConverter}}"
            Value="{Binding ElementName=root, Path=UpperValue, Mode=OneWay, Converter={StaticResource DtiConverter}}"/>
  </Grid>
</UserControl>