UI/daterangeslider/sliderresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    <GradientStop Color="white" Offset="0"/>
    <GradientStop Color="#B8E2F9" Offset="0.5"/>
    <GradientStop Color="#B0DFF8" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
  <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    <GradientStop Color="#B8E4FA" Offset="0.25"/>
    <GradientStop Color="#5EB4E3" Offset="0.5"/>
    <GradientStop Color="#4C8BB4" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
  <Geometry x:Key="SliderThumbDisabledGeometry">
    M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z
  </Geometry>
  <Geometry x:Key="SliderPointedThumbDisabledGeometry">
    M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
  </Geometry>
  <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">
    M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
  </Geometry>
  <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="#F0EFEF" Offset="0.4"/>
    <GradientStop Color="#D6D5D5" Offset=".8"/>
  </LinearGradientBrush>
  <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">
    M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z
  </Geometry>
  <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="FrameworkElement.Height" Value="18"/>
    <Setter Property="FrameworkElement.Width" Value="10"/>
    <Setter Property="Control.Foreground" Value="Gray"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <UIElement.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="5" Y="9"/>
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </UIElement.RenderTransform>
            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White"
                  StrokeThickness="1"/>
            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292" StrokeThickness="1"/>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Control.Foreground" Value="Blue">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="true">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Shape.Fill" Value="#FFF4F4F4"/>
              <Setter TargetName="InnerBorder" Value="{x:Null}" Property="Shape.Stroke"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}" Property="Path.Data"/>
              <Setter TargetName="OuterBorder" Property="Shape.Stroke" Value="#FFAEB1AF"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"
                      Property="Path.Data"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="white" Offset="0"/>
    <GradientStop Color="#B8E2F9" Offset="0.5"/>
    <GradientStop Color="#B0DFF8" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#B8E4FA" Offset="0.25"/>
    <GradientStop Color="#5EB4E3" Offset="0.5"/>
    <GradientStop Color="#4C8BB4" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="#F0EFEF" Offset="0.4"/>
    <GradientStop Color="#D6D5D5" Offset=".8"/>
  </LinearGradientBrush>
  <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="FrameworkElement.Height" Value="18"/>
    <Setter Property="FrameworkElement.Width" Value="10"/>
    <Setter Property="Control.Foreground" Value="Gray"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <UIElement.RenderTransform>
              <TranslateTransform X="5" Y="9"/>
            </UIElement.RenderTransform>
            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White"
                  StrokeThickness="1"/>
            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292" StrokeThickness="1"/>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Control.Foreground" Value="Blue">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="true">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Shape.Fill" Value="#FFF4F4F4"/>
              <Setter TargetName="InnerBorder" Value="{x:Null}" Property="Shape.Stroke"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}" Property="Path.Data"/>
              <Setter TargetName="OuterBorder" Property="Shape.Stroke" Value="#FFAEB1AF"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"
                      Property="Path.Data"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    <GradientStop Color="White" Offset=".9"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
  <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Geometry x:Key="SliderThumbOuterBorderGeometry">
    M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z
  </Geometry>
  <Geometry x:Key="SliderThumbMiddleBorderGeometry">
    M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z
  </Geometry>
  <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="FrameworkElement.Height" Value="22"/>
    <Setter Property="FrameworkElement.Width" Value="11"/>
    <Setter Property="Control.Foreground" Value="Gray"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <UIElement.RenderTransform>
              <TranslateTransform X="5.5" Y="11"/>
            </UIElement.RenderTransform>
            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Control.Foreground" Value="Blue">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="true">
              <Setter TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Shape.Fill" Value="#FFF4F4F4"/>
              <Setter TargetName="InnerBorder" Value="{x:Null}" Property="Shape.Stroke"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}" Property="Path.Data"/>
              <Setter TargetName="OuterBorder" Property="Shape.Stroke" Value="#FFAEB1AF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="white" Offset="0"/>
    <GradientStop Color="#B8E2F9" Offset="0.5"/>
    <GradientStop Color="#B0DFF8" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#B8E4FA" Offset="0.25"/>
    <GradientStop Color="#5EB4E3" Offset="0.5"/>
    <GradientStop Color="#4C8BB4" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="#F0EFEF" Offset="0.4"/>
    <GradientStop Color="#D6D5D5" Offset=".8"/>
  </LinearGradientBrush>
  <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="FrameworkElement.Height" Value="10"/>
    <Setter Property="FrameworkElement.Width" Value="18"/>
    <Setter Property="Control.Foreground" Value="Gray"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <UIElement.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="9" Y="5"/>
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </UIElement.RenderTransform>
            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White"
                  StrokeThickness="1"/>
            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292" StrokeThickness="1"/>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Control.Foreground" Value="Blue">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="true">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Shape.Fill" Value="#FFF4F4F4"/>
              <Setter TargetName="InnerBorder" Value="{x:Null}" Property="Shape.Stroke"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"
                      Property="Path.Data"/>
              <Setter TargetName="OuterBorder" Property="Shape.Stroke" Value="#FFAEB1AF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    <GradientStop Color="white" Offset="0"/>
    <GradientStop Color="#B8E2F9" Offset="0.5"/>
    <GradientStop Color="#B0DFF8" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    <GradientStop Color="#B8E4FA" Offset="0.25"/>
    <GradientStop Color="#5EB4E3" Offset="0.5"/>
    <GradientStop Color="#4C8BB4" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="#F0EFEF" Offset="0.4"/>
    <GradientStop Color="#D6D5D5" Offset=".8"/>
  </LinearGradientBrush>
  <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="FrameworkElement.Height" Value="10"/>
    <Setter Property="FrameworkElement.Width" Value="18"/>
    <Setter Property="Control.Foreground" Value="Gray"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <UIElement.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="9" Y="5"/>
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </UIElement.RenderTransform>
            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White"
                  StrokeThickness="1"/>
            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292" StrokeThickness="1"/>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Control.Foreground" Value="Blue">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="true">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Shape.Fill" Value="#FFF4F4F4"/>
              <Setter TargetName="InnerBorder" Value="{x:Null}" Property="Shape.Stroke"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"
                      Property="Path.Data"/>
              <Setter TargetName="OuterBorder" Property="Shape.Stroke" Value="#FFAEB1AF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    <GradientStop Color="White" Offset=".9"/>
  </LinearGradientBrush>
  <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="FrameworkElement.Height" Value="11"/>
    <Setter Property="FrameworkElement.Width" Value="22"/>
    <Setter Property="Control.Foreground" Value="Gray"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <UIElement.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="11" Y="5.5"/>
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </UIElement.RenderTransform>
            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}"
                  Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"
                  StrokeThickness="1"/>
            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"
                  StrokeThickness="1"/>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Control.Foreground" Value="Blue">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="true">
              <Setter TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"
                      Property="Shape.Fill"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"
                      Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Shape.Fill" Value="#FFF4F4F4"/>
              <Setter TargetName="InnerBorder" Value="{x:Null}" Property="Shape.Stroke"/>
              <Setter TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}" Property="Path.Data"/>
              <Setter TargetName="OuterBorder" Property="Shape.Stroke" Value="#FFAEB1AF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type Slider}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Foreground" Value="#FFC4C4C4"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TickBar x:Name="TopTick" Fill="{TemplateBinding Control.Foreground}" Height="4" Placement="Top"
                       Grid.Row="0" Visibility="Collapsed"/>
              <TickBar x:Name="BottomTick" Fill="{TemplateBinding Control.Foreground}" Height="4" Placement="Bottom"
                       Grid.Row="2" Visibility="Collapsed"/>
              <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                      BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                      CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                <Canvas Margin="-6,-1">
                  <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                             Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                             StrokeThickness="1.0" Visibility="Hidden"/>
                </Canvas>
              </Border>
              <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                  <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Slider.TickPlacement" Value="TopLeft">
              <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"
                      Property="FrameworkElement.Style"/>
              <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin" Value="5,2,5,0"/>
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="BottomRight">
              <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"
                      Property="FrameworkElement.Style"/>
              <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin" Value="5,0,5,2"/>
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="Both">
              <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="Slider.IsSelectionRangeEnabled" Value="true">
              <Setter TargetName="PART_SelectionRange" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
              <Setter TargetName="Thumb" Property="Control.Foreground" Value="Blue"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding FrameworkElement.MinWidth}" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Control.Foreground}" Placement="Left"
                           Visibility="Collapsed" Width="4"/>
                  <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Control.Foreground}" Placement="Right"
                           Visibility="Collapsed" Width="4"/>
                  <Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                          BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                          Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                    <Canvas Margin="-1,-6">
                      <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                 Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"
                                 Visibility="Hidden" Width="4.0"/>
                    </Canvas>
                  </Border>
                  <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                      <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                      <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                      <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
                    </Track.Thumb>
                  </Track>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                  <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible"/>
                  <Setter TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"
                          Property="FrameworkElement.Style"/>
                  <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                  <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible"/>
                  <Setter TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"
                          Property="FrameworkElement.Style"/>
                  <Setter TargetName="TrackBackground" Property="FrameworkElement.Margin" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="Slider.TickPlacement" Value="Both">
                  <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible"/>
                  <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="Slider.IsSelectionRangeEnabled" Value="true">
                  <Setter TargetName="PART_SelectionRange" Property="UIElement.Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                  <Setter TargetName="Thumb" Property="Control.Foreground" Value="Blue"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>